<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1{
            background-color: burlywood;
            height: 150px;
            width: 150px;
            border-width: 10px;
            border-style: solid;
            border-color: brown;

            padding-left: 10px;
            padding-bottom: 10px;
            padding-right: 10px;
            padding-top: 10px;
        }
        
        a{
            border-radius: 100%;
            border-width: 5px;
            border-style: solid;
            border-color: brown;
        }
    </style>
</head>
<body>
    <h1>Exemplo de box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona</p>
</body>
</html>