<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*
            #   =   id
            .   =   classes
            :   =   pseudo-classes
            ::  =   pseudo-elementos
            >   =   children
        */

        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: darkred;
        }
        a:hover{
            color: chocolate;
            text-decoration: underline;
        }
        a:active{
            color: yellowgreen;
        }

        a::before{
            content: '⇒';
        }

        a::after{
            content: '⇐';
            text-decoration: none;
            font-weight: normal;

        }

        .especial{
            background-color: tomato;
        }
        .especial::before{
            content: "ψ";
        }
        .especial::after{
            content: 'φ';
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/gustavoguanabara" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://www.youtube.com/cursoemvideo" target="_blank" class="especial">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com/" target="_blank">Site do Curso em Vídeo</a></li>
    </ul>
</body>
</html>