<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('./fonts/love-story.ttf') format(truetype);
            font-weight: normal;
            font-style: normal;
            /*
            Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography)
            - svg
            */
        }
        @font-face {
            font-family: 'OldLondon';
            src: url('./fonts/OldLondon.ttf') format(truetype), url('./fonts/Olondon_.otf') format(opentype);
            font: normal normal 1em;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Love', Times, serif;
            font-size: 3em;
        }
        h2{
            font: normal normal 2em 'OldLondon', 'Times';
        }
    </style>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis quod porro nesciunt nam sint culpa cumque officiis labore placeat soluta, reiciendis quasi eveniet corporis possimus enim, tempore sed saepe repudiandae?</p>
    <h2>Old London Testeeee</h2>
</body>
</html>