<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Imperial+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=DynaPuff:wght@400..700&display=swap');

        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
            color: black;
        }
        h1{
            font-family: 'Imperial Script', sans-serif;
            font-size: 3em;
        }
        p{
            font-family: 'Outfit', sans-serif;
        }
        h2{
            font-family: 'Work Sans', sans-serif;
            font-weight: 500;
            font-style: italic;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga unde molestiae modi pariatur, necessitatibus minima sit earum hic porro nesciunt, consequuntur quos exercitationem odit ipsam nulla? Ipsum voluptatem inventore quo?</p>
    <h2>Subtitulo</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptate aut aspernatur veniam a quaerat nobis harum accusantium, voluptatibus, ipsam similique, cumque iure corrupti earum dolorem temporibus. Delectus aperiam quos omnis.</p>
    <hr>
    <h1 style="font-family: 'DynaPuff';">Baby Comming</h1>
</body>
</html>